1.  Total with time frame

Time frame - 10:44:58.794 to 10:44:59.717 (INCLUSIVE)
Total = 60
INFO = 42
DEBUG = 3
WARN = 14
ERROR = 1


3. Total without time frame
Pattern = 1111
Total = 70
INFO = 46
DEBUG = 4
WARN = 18
ERROR = 2


4. Maximum characters
DIFFERENT LOG FILE 

INFO - 24
WARN - 22
DEBUG - 24
ERROR - 28

rm MapReduce-assembly-0.1.jar
hadoop fs -get /data/MapReduce-assembly-0.1.jar
hadoop jar MapReduce-assembly-0.1.jar Execution 1 /data/input
hadoop jar MapReduce-assembly-0.1.jar Execution 3 /data/input

