DistributionMessageType = {
    initialTime = "10:44:58.794"
    finalTime = "10:44:59.717"
    timeRegex = "\\d{2}:\\d{2}:\\d{2}.\\d{3}"
    messageTypeRegex = "(INFO|DEBUG|WARN|ERROR)"
    patternRegex = "1111"
}

OutputLocation = {
    MainLocation = "/data/output/"
    DistributionMessageType = "job1"
    DistributionMessageTypeNoTime = "job3"
    MaxCharacter = "job4"
}

