DistributionMessageType = {
    initialTime = "09:58:55.928"
    finalTime = "09:59:30.876"
    timeRegex = "\\d{2}:\\d{2}:\\d{2}.\\d{3}"
    messageTypeRegex = "(INFO|DEBUG|WARN|ERROR)"
    patternRegex = "1111"
}