# Configuration file for MapReduce Jobs
DistributionMessageType = {
    initialTime = "19:55:58.794" # Initial Time for Job1
    finalTime = "21:39:07.717" # Final Time for Job1
    timeRegex = "\\d{2}:\\d{2}:\\d{2}.\\d{3}"
    messageTypeRegex = "(INFO|DEBUG|WARN|ERROR)"
    patternRegex = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
    timeInterval = 10  # Time interval for Job2 (Minutes)
    messageTypeErrorRegex = "(ERROR)"
}

OutputLocation = {
    DistributionMessageType = "_job1"
    TimeInterval = "_job2"
    DistributionMessageTypeNoTime = "_job3"
    MaxCharacter = "_job4"
}

