# Configuration file for MapReduce Jobs
DistributionMessageType = {
    initialTime = "19:55:58.794"
    finalTime = "21:39:07.717"
    timeRegex = "\\d{2}:\\d{2}:\\d{2}.\\d{3}"
    messageTypeRegex = "(INFO|DEBUG|WARN|ERROR)"
    patternRegex = "([a-c][e-g][0-3]|[A-Z][5-9][f-w]){5,15}"
}

OutputLocation = {
    MainLocation = "/data/output/"
    DistributionMessageType = "_job1"
    DistributionMessageTypeNoTime = "_job3"
    MaxCharacter = "_job4"
}

