[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ameykasbe/Desktop/Amey/MapReduce/target/scala-3.0.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TokenizerMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$IntSumReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TokenizerMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$IntSumReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TokenizerMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$IntSumReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TokenizerMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$IntSumReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$IntSumReader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TokenizerMapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$IntSumReader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	package$TokenizerMapper.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ameykasbe/Desktop/Amey/MapReduce/target/scala-3.0.1/classes.bak[0m
