[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/ameykasbe/Desktop/Amey/MapReduce/target/scala-3.0.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxCharacterReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxCharacterReducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxCharacterReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxCharacterReducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxCharacterReducer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaxCharacterReducer.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/ameykasbe/Desktop/Amey/MapReduce/target/scala-3.0.1/classes.bak[0m
